[00:07.99] Darling this is my desire to set your little old heart on fire
[00:14.32] Do the things that lovers always do
[00:20.18] So, put your little hand in mine
[00:24.33] I buy you a diamond ring so fine
[00:27.78] Then, I'll build a bungalow for two
[00:45.28] 
[00:34.15] Closer, a little closer
[00:40.24] There ain't no use to stay so far away
[00:46.17] So, darling turn on all your charms while I hold you in my arms
[00:52.97] Let old mother nature have her way
[01:09.97] 
[01:13.55] Now my baby take a chance
[01:16.56] For I'm just achin' for romance
[01:18.97] And know that you were meant for me to love
[01:25.25] You know your heart is beatin' fast, you know I'm gonna win at last
[01:32.56] So, cuddle up and be my turtledove
[01:49.56] 
[01:39.12] Closer, a little closer
[01:45.49] There ain't no use to stay so far away
[01:50.73] I'd like to touch your lips to mine, I like to win your love divine
[01:58.45] Let old mother nature have her way
[02:15.45] 
[02:18.04] Closer, a little closer
[02:24.68] There ain't no use to stay so far away
[02:30.53] 'Cause baby when I hold your hand, I feel just like a grown up man
[02:37.32] Mother nature says now that's the way