[01:11.65] Ooh, yeah
[01:15.66] Ooh, yeah
[01:20.16] 
[01:23.46] Get your party gown and get your pigtail down
[01:26.46] And get your heart beatin', baby
[01:30.48] Got my timin' right, I got my act all tight
[01:34.32] It's gotta be tonight, my little school babe
[01:38.62] Your momma says you don't
[01:39.94] And your daddy says you won't
[01:41.39] And I'm boilin' up inside
[01:42.94] Ain't no way I'm gonna lose out this time
[01:45.91] Oh, no
[01:48.91] 
[01:51.92] Tie your mother down
[01:53.83] Tie your mother down
[01:55.69] Lock your daddy out of doors
[01:57.08] I don't need him nosin' around
[01:59.15] Tie your mother down
[02:01.59] Tie your mother down
[02:03.34] Give me all your love tonight
[02:17.84] 
[02:12.77] "You're such a dirty louse, go, get out of my house"
[02:17.27] That's all I ever get from your
[02:19.95] Your family ties, in fact, I don't think I ever heard
[02:24.13] A single little civil word from those guys
[02:28.15] But you know, I don't give a light
[02:30.75] I'm gonna make out all right
[02:31.81] I've got a sweetheart in hand
[02:33.16] To put a stop to all that
[02:35.08] Snipin' and grousin' goin' on all night
[02:54.58] 
[02:38.21] Tie your mother down
[02:40.19] Tie your mother down
[02:41.95] Take your little brother swimmin'
[02:43.32] With a brick, that's all right
[02:45.43] Tie your mother down (yeah, yeah)
[02:47.52] Tie your mother down
[02:49.68] Or you ain't no friend of mine
[02:57.99] Oh, no (no, no)
[03:05.49] 
[03:13.69] (Bad guy)
[03:18.19] 
[03:35.09] Your mommy and your daddy
[03:36.33] Gonna plague me till I die
[03:38.83] They can't understand it
[03:40.99] I'm just a peace-loving guy
[03:54.49] 
[03:50.26] Tie your mother down
[03:51.84] Tie your mother down
[03:52.90] Get that big, big, big, big, big, big daddy out the door
[03:56.29] Tie your mother down, yeah
[03:58.32] Tie your mother down
[04:00.38] Give me all your love tonight
[04:09.96] All your love tonight
[04:14.52] (Give me every inch of your love)
[04:24.41] All your love tonight
[04:28.12] (Yeah, gotta get my timin' right, ay)
[04:32.20] All your love
[04:40.38] Tonight