[00:00.99] In a patent leather life
[00:20.88] I was foolish, you were right
[00:27.10] All night rookies pass the time
[00:32.70] They're looking for somewhere to go
[00:34.46] Shiny boots are up their thighs
[00:49.96] 
[00:40.74] Mother in the night
[00:46.19] Calling you, calling you
[00:47.09] Mother in the night
[00:52.53] Where are you, where are you now?
[01:09.03] 
[00:55.20] Mother's left the building
[00:57.96] We're the missing children
[01:00.69] Mother in the night
[01:06.08] Where are you, where are you tonight?
[01:24.58] 
[01:15.19] Mother, may I stay all night?
[01:21.44] Lift your curfew like the light
[01:27.70] Collars turned against the cold
[01:32.21] I'm looking for someone to hold
[01:35.09] In your patent leather night
[01:49.09] 
[01:41.31] Mother in the night
[01:45.82] Calling you, calling you
[01:47.60] Mother in the night
[01:53.13] Where are you, where are you now?
[02:09.63] 
[01:54.95] Mother's left the building
[01:57.60] We're the missing children
[02:01.22] Mother in the night
[02:06.62] Where are you, where are you?
[02:21.12] 
[02:08.45] Now that I can't remember
[02:11.12] I need you more than ever
[02:14.86] Why can't we be together always?
[02:30.86] 
[02:21.10] Mother in the night
[02:27.49] Mother in the night
[02:36.99] 
[02:35.55] Mother's left the building
[02:37.48] We're the missing children
[02:41.09] Mother in the night
[02:46.45] Where are you, where are you now?
[03:02.95] 
[02:48.24] Mother in the night
[02:52.74] Calling you, calling you
[02:54.54] Mother in the night
[03:00.04] Where are you, where are you tonight?