[01:05.71] Dance now
[01:07.55] Swing that rhythm
[01:09.35] Jah bless you with the sense of rhythm
[01:28.35] 
[01:12.05] Wohoo
[01:12.95] Dance now
[01:14.78] Swing that rhythm
[01:16.52] Jah bless you with the sense of rhythm
[01:19.33] Wohoo
[01:21.13] Dance
[01:23.63] 
[01:58.38] Wohoo
[01:59.23] Dance now
[02:01.00] Swing that rhythm
[02:02.82] Jah bless you with the sense of rhythm
[02:21.82] 
[03:05.13] She's sweeter than the fragrances that feel dell in spring.
[03:08.88] A joy she is above the joys
[03:11.57] That all the years can bring.
[03:13.35] She's dearer than the dearest friend that I will ever know.
[03:16.99] Her prayers ever guide me on, no matter where I go
[03:41.99] 
[03:20.53] She's sweeter than the fragrances that feel dell in spring.
[03:24.27] A joy she is above the joys
[03:26.06] That all the years can bring.
[03:28.75] She's sweeter than the fragrances that feel dell in spring.
[03:32.33] A joy she is above the joys
[03:34.15] That all the years can bring.