[00:18.14] There was a time I was happy in my life
[00:22.71] There was a time I believed I'd live forever
[00:27.29] There was a time that I prayed to Jesus Christ
[00:31.87] There was a time I had a mother, it was nice
[00:53.87] 
[00:45.43] Nobody else would ever take the place of you
[00:50.13] Nobody else could do the things that you could do
[00:54.72] No one else I guess could hurt me like you did
[00:59.02] I didn't understand, I was just a kid
[01:17.52] 
[01:04.09] Oh, mother why aren't you here with me?
[01:07.72] No one else saw the things that you could see
[01:12.83] I'm trying hard to dry my tears
[01:16.78] Yes father, you know I'm not so free
[01:34.78] 
[01:21.25] I got to give it up
[01:23.53] Find someone to love me
[01:25.82] I got to let it go
[01:27.78] Find someone that I can care for
[01:30.59] I got to give it up
[01:32.50] Find someone to love me
[01:34.83] I got to let it go
[01:37.16] Find someone that I can care for
[01:53.16] 
[01:48.87] There was a time I was happy in my life
[01:53.29] There was a time I believed I'd live forever
[01:57.93] There was a time that I prayed to Jesus Christ
[02:02.48] There was a time I had a mother, it was nice
[02:24.48] 
[02:06.99] Oh, mother why aren't you here with me?
[02:11.37] No one else saw the things that you could see
[02:16.13] I'm trying hard to dry my tears
[02:20.13] Yes father, you know I'm not so free
[02:38.13] 
[02:24.65] I got to give it up
[02:26.68] Find someone to love me
[02:29.36] I got to let it go
[02:31.60] Find someone that I can care for
[02:33.78] I got to give it up
[02:35.94] Find someone to love me
[02:38.26] I got to let it go
[02:40.41] Find someone that I can care for
[02:56.41] 
[02:42.67] My mother died when I was five
[02:44.78] And all I did was sit and cry
[02:47.11] I cried and cried and cried all day
[02:49.27] Until the neighbors went away
[02:51.70] They couldn't take my loneliness
[02:52.96] I couldn't take their phoniness
[03:08.46] 
[02:56.15] My father had to go to work
[02:57.46] I used to think he was a jerk
[03:00.98] I didn't know his heart was broken
[03:03.07] Not another word was spoken
[03:05.35] He became a shadow of
[03:07.37] The father I was dreaming of
[03:09.78] I made a vow that I would never need another person ever
[03:12.28] Turned my heart into a cage
[03:13.14] A victim of a kind of rage
[03:26.14] 
[03:14.53] I got to give it up
[03:16.88] I got to give it up
[03:19.16] I got to give it up
[03:21.32] I got to give it up
[03:30.82] 
[03:23.37] I got to give it up
[03:25.72] Find someone to love me
[03:27.86] I got to let it go
[03:30.21] Find someone that I can care for
[03:32.67] I got to give it up
[03:34.83] Find someone to love me
[03:37.26] I got to let it go
[03:39.27] Find someone that I can care for
[03:55.27] 
[03:41.52] Find someone that I can care for
[03:43.69] Find someone that I can care for
[03:45.94] I got to give it up
[03:47.92] I got to give it up
[03:49.77] I got to give it up
[03:51.32] I got to give it up
[03:52.83] I got to give it up
[03:55.45] I got to give it up
[03:59.84] I got to let it go
[04:01.79] I got to give it up
[04:04.09] Oh mother, oh father
[04:14.09] 
[04:08.90] I got to give it up
[04:15.66] I got to give it up
[04:17.76] I got to give it up
[04:20.33] I got to give it up
[04:22.45] I got to give it up
[04:24.64] I got to give it up
[04:26.73] I got to give it up
[04:29.07] I got to give it up